{
  "name": "@meetalva/unsplash",
  "version": "1.0.6",
  "description": "Find beautiful, free photos by keyword or id",
  "alva": {
    "name": "Unsplash",
    "color": "#9FB8CB",
    "image": "https://media.meetalva.io/library/unsplash/image.jpg"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build:watch": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetalva/unsplash.git"
  },
  "author": {
    "email": "hey@meetalva.io",
    "name": "Meet Alva Team",
    "url": "https://meetalva.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meetalva/unsplash/issues"
  },
  "devDependencies": {
    "semantic-release": "^15.13.12",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@types/node": "^12.0.4",
    "@types/react": "^16.8.19",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tslib": "^1.7.0"
  }
}
